# FutureCafe

./: .gitignore  FutureCafe.sln  README.md
FutureCafe.Business/: FutureCafe.Business.csproj
FutureCafe.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOperationClaimService.cs  IProductService.cs  ISchoolClassService.cs  IStockService.cs  IStudentService.cs  ITradeService.cs  IUserService.cs
FutureCafe.Business/Concrete/: AuthService.cs  CategoryService.cs  OperationClaimService.cs  ProductService.cs  SchoolClassService.cs  StockService.cs  StudentService.cs  TradeService.cs  UserService.cs
FutureCafe.Business/Constants/: Messages.cs
FutureCafe.Business/Dtos/: CategoryCreateEditDto.cs  CategoryViewDto.cs  ProductBanDto.cs  ProductCreateEditDto.cs  ProductDetailDto.cs  ProductPriceReportDto.cs  ProductTradeDto.cs  ProductViewDto.cs  SchoolClassCreateEditDto.cs  SchoolClassViewDto.cs  StockCreateEditDto.cs  StockReportDto.cs  StockViewDto.cs  StudentCreateEditDto.cs  StudentCreditReportDto.cs  StudentDetailDto.cs  StudentViewDto.cs  TradeReportDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForViewDto.cs
FutureCafe.Business/Mapping/: MappingProfile.cs
FutureCafe.Business/ServiceRegistiration/: BusinessServiceRegistration.cs
FutureCafe.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ImageFileValidator.cs  ProductValidator.cs  SchoolClassValidator.cs  StockValidator.cs  StudentValidator.cs  UserValidator.cs
FutureCafe.Core/: FutureCafe.Core.csproj
FutureCafe.Core/DataAccess/Abstract/: IEntityRepository.cs
FutureCafe.Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
FutureCafe.Core/Entitites/: IEntity.cs
FutureCafe.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
FutureCafe.Core/Utilities/Business/: BusinessRules.cs
FutureCafe.Core/Utilities/Extensions/: ValidationResultExtension.cs
FutureCafe.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
FutureCafe.Core/Utilities/Security/: HashingHelper.cs
FutureCafe.Web/: FutureCafe.Web.csproj  Program.cs  appsettings.json
FutureCafe.Web/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ReportController.cs  SchoolClassController.cs  StockController.cs  StudentController.cs  StudentCreditController.cs  TradeController.cs  UserController.cs
FutureCafe.Web/Middlewares/: ExceptionHandlingMiddleware.cs
FutureCafe.Web/Models/: ErrorViewModel.cs
FutureCafe.Web/Properties/: launchSettings.json
FutureCafe.Web/Sinks/: CustomSink.cs  CustomSinkExtensions.cs
FutureCafe.Web/Views/: _ViewImports.cshtml
FutureCafe.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
FutureCafe.Web/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FutureCafe.Web/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FutureCafe.Web/Views/Report/: CreditReport.cshtml  ProductPriceReport.cshtml  StockReport.cshtml  TradeReport.cshtml
FutureCafe.Web/Views/SchoolClass/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FutureCafe.Web/wwwroot/css/: site.css
(+109 files in other folders)
