<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureCafe.Core\FutureCafe.Core.csproj" />
    <ProjectReference Include="..\FutureCafe.DataAccess\FutureCafe.DataAccess.csproj" />
    <ProjectReference Include="..\FutureCafe.Entities\FutureCafe.Entities.csproj" />
  </ItemGroup>

</Project>
